.advantages__wrapper {
  padding: 0 30px;
}

.advantages__item {
  font-size: 17px;
  line-height: 20px;
  font-weight: 700;

  &--flower-icon::before {
    content: "";
    display: block;
    width: 32px;
    height: 37px;
    background-image: url("../../img/icon-feature-flower.svg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  &--banknote-icon::before {
    content: "";
    display: block;
    width: 47px;
    height: 27px;
    background-image: url("../../img/icon-feature-money.svg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  &--heart-icon::before {
    content: "";
    display: block;
    width: 34px;
    height: 27px;
    background-image: url("../../img/icon-feature-heart.svg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  &--ball-icon::before {
    content: "";
    display: block;
    width: 35px;
    height: 34px;
    background-image: url("../../img/icon-feature-ball.svg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  &--rocket-icon::before {
    content: "";
    display: block;
    width: 55px;
    height: 23px;
    background-image: url("../../img/icon-feature-rocket.svg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  &--gift-icon::before {
    content: "";
    display: block;
    width: 33px;
    height: 32px;
    background-image: url("../../img/icon-feature-gift.svg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
}
