.contacts__wrapper {
  padding: 0;
  display: flex;
  flex-direction: column;
  position: relative;
}

.contacts__write {
  order: 1;
}

.contacts__title {
  font-size: 18px;
  line-height: 30px;
  font-weight: 700;
  position: relative;
  padding: 0 30px;
}

.contacts {
  position: relative;
}

.contacts__item {
  line-height: 30px;
  color: #444444;

  &:nth-child(2n + 1) {
    width: 25%;
  }

  &:nth-child(2n) {
    width: calc(75% - 32px);
  }

  &:last-child {
    max-width: 55%;
  }

  a {
    border-bottom: 1px solid #63d1bb;
    padding-bottom: 3px;
  }
}

.contacts__list {
  margin: 0;
  display: flex;
  flex-wrap: wrap;
  padding: 0 30px;
}

.contacts__map {
  width: 100%;
  height: 457px;
  margin-bottom: 50px;
}

@media (min-width: 768px) {
  .contacts__list {
    padding: 0 52px;
  }

  .contacts__item {
    &:nth-child(2n + 1) {
      width: 12%;
    }

    &:nth-child(2n) {
      width: 37%;
    }

    &:last-child {
      max-width: 30%;
    }

    a {
      border-bottom: 1px solid #63d1bb;
      padding-bottom: 3px;
    }
  }

  .contacts__title {
    font-size: 43px;
    line-height: 50px;
    width: 100%;
    padding: 0 52px;

    &::before {
      content: "";
      position: absolute;
      display: block;
      width: 47px;
      height: 81px;
      background-image: url("../../img/icon-flag.svg");
      right: 0;
      top: -10px;
    }
  }

  .contacts__write {
    max-width: 230px;
  }
}

@media (min-width: 1150px) {
  .contacts__wrapper {
    padding: 0;
    flex-wrap: wrap;
    max-height: 458px;
    margin: 0 50px;
  }

  .contacts__title {
    font-size: 53px;
    line-height: 57px;
    width: 35%;
    margin-left: 175px;
    padding: 0;

    &::before {
      left: -100px;
      top: -10px;
    }
  }

  .contacts::before {
    height: 23px;
    top: -80px;
  }

  .contacts__item {
    font-size: 17px;
    line-height: 30px;

    &:nth-child(2n + 1) {
      width: 28%;
    }

    &:nth-child(2n) {
      width: calc(60% - 32px);
      margin-bottom: 25px;
    }

    &:last-child {
      min-width: 65%;
    }
  }

  .contacts__write {
    order: 0;
    margin-left: 175px;
  }

  .contacts__list {
    width: 30%;
    padding: 0;
    margin-left: 175px;
    margin-bottom: 95px;
  }

  .contacts__map {
    min-height: 458px;
    flex-grow: 1;
    width: 48%;
    align-self: flex-end;
  }
}
