@font-face {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 400;
  src: url("../../fonts/open-sans-regular.eot");
  src: local("Open Sans Regular") local("OpenSans-Regular"),
    url("../../fonts/open-sans-regular.woff2") format("woff2"),
    url("../../fonts/open-sans-regular.woff") format("woff"),
    url("../../fonts/open-sans-regular.ttf") format("truetype");
}

@font-face {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 700;
  src: url("../../fonts/open-sans700.eot");
  src: local("Open Sans Bold") local("OpenSans-Bold"),
    url("../../fonts/open-sans700.woff2") format("woff2"),
    url("../../fonts/open-sans700.woff") format("woff"),
    url("../../fonts/open-sans700.ttf") format("truetype");
}
