body {
  font-family: "Open Sans", sans-serif;
  background: #ffffff;
  color: #000000;
  font-size: 15px;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

button {
  border: none;
  background: transparent;
  padding: 0;
}
