.page-main__title {
  font-size: 27px;
  line-height: 30px;
  font-weight: 700;
  text-align: center;
  background-color: #f1f1f1;
  padding: 68px 0 74px;
  margin-top: 0;
  margin-bottom: 32px;
}

@media (min-width: 768px) {
  .page-main {
    margin-top: -70px;
  }

  .page-main__title {
    font-size: 43px;
    line-height: 50px;
    position: relative;
    min-height: 226px;
    padding-top: 89px;
    margin-bottom: 68px;

    &::after {
      display: block;
      content: "";
      position: absolute;
      width: 100%;
      height: 24px;
      background-image: url("../../img/bg-zigzag-fill.svg");
      background-repeat: no-repeat;
      background-size: cover;
      bottom: 0;
      left: 0;
    }
  }
}

@media (min-width: 1150px) {
  .page-main .page-main__title {
    font-size: 53px;
    line-height: 57px;
    padding-bottom: 115px;
    margin-bottom: 118px;
  }
}
