@media (min-width: 768px) {
  .page-header {
    display: flex;
    justify-content: space-between;
    position: relative;
  }
}

@media (min-width: 1150px) {
  .page-header {
    max-width: 1150px;
    margin: 0 auto;
  }
}
