.popup-cart {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.popup-cart__title {
  font-size: 25px;
  line-height: 30px;
  font-weight: 700;
  text-align: center;
}

.popup-cart__instruction {
  line-height: 30px;
  color: #444444;
}

.radio-label__popup {
  font-size: 17px;
  line-height: 16px;
  color: #444444;
}

.popup-cart__button {
  background-color: #63d1bb;
  color: #ffffff;
  display: block;
  text-transform: uppercase;
  font-size: 17px;
  line-height: 16px;
  text-align: center;
  font-weight: 700;
  padding: 12px 0;
  width: 100%;
  max-width: 292px;
}

.popup-cart__radio {
  display: flex;
}
