.products__wrapper {
  padding: 0 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.product__title {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  font-size: 17px;
  line-height: 24px;
  font-weight: 700;
  padding: 10px 28px 0;
}

.product__properties {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  font-size: 13px;
  line-height: 30px;
  color: #444444;
  padding: 0 28px 10px;
}

.products__price {
  font-size: 15px;
  line-height: 24px;
  font-weight: 700;
  display: block;
  margin: 0 28px;
  border-top: 1px solid #ececec;
  padding: 20px 0 25px;
}

.products__link:last-child::after {
  content: "";
  position: absolute;
  width: 18px;
  height: 18px;
  background-image: url("../../img/icon-cart.svg");
  background-position: center;
  background-repeat: no-repeat;
  opacity: 0.2;
  right: 30px;
  top: -45px;
}

.products__link {
  color: #000000;
  display: flex;
  flex-direction: column;
  position: relative;
}

.products__item {
  display: flex;
  flex-direction: column;
  border: 1px solid #ececec;
  max-width: 260px;
  margin-bottom: 30px;
}

.page-form__textarea-field {
  resize: none;
}

@media (min-width: 768px) {
  .products__wrapper {
    padding: 0 50px;
  }

  .products__item {
    min-width: 100%;
    max-height: 334px;
    flex-wrap: wrap;
  }

  .products__item > .products__link {
    width: 50%;
  }

  .product__img {
    width: 334px;
  }

  .product__title {
    padding: 25px 0 10px;
    margin: 0;
  }

  .products__text {
    display: flex;
    flex-direction: column;
    min-height: 334px;
    width: 40%;
  }

  .products__price {
    padding: 20px 0 25px;
    margin: 0;
    margin-top: auto;
  }

  .product__properties {
    padding: 0;
    margin: 0;
  }
}

@media (min-width: 1150px) {
  .products__wrapper {
    flex-direction: row;
    justify-content: space-between;
    padding: 0;
    margin: 0 50px;
  }

  .products__item {
    max-height: 100%;
    min-width: 316px;
    max-width: 316px;
  }

  .products__text {
    display: flex;
    flex-direction: column;
    min-height: 197px;
    width: 100%;
    padding: 0 32px 0 28px;
  }
}
