.product-week__wrapper {
  padding: 0 30px;
  margin-bottom: 46px;
}

.product-week__wrapper-list {
  display: flex;
  flex-direction: column;
}

.product-week__category {
  font-size: 25px;
  line-height: 30px;
  font-weight: 700;
  margin-bottom: 5px;
}

.product-week__title {
  font-size: 17px;
  line-height: 20px;
  font-weight: 700;
  color: #63d1bb;
  text-transform: uppercase;
  display: block;
  margin-bottom: 10px;
}

.product-week__description {
  font-size: 15px;
  line-height: 24px;
  color: #444444;
}

.product-week__list {
  border-collapse: collapse;
  font-size: 15px;
  line-height: 20px;
  color: #444444;
  margin: 0;
  padding: 0;
  width: 100%;
  margin-bottom: 26px;
}

.product-week__price {
  display: flex;
  font-size: 17px;
  line-height: 24px;
  color: #444444;
  font-weight: 700;
  justify-content: center;
  padding-bottom: 28px;
}

.product-week__image {
  width: 100%;
  object-fit: contain;
  padding: 0;
  margin-bottom: 21px;
}

.product-week__parameter {
  border-bottom: 1px solid #ececec;
  padding-bottom: 10px;
  padding-top: 10px;
  padding-right: 12px;
}

.product-week__value {
  border-bottom: 1px solid #ececec;
  padding-bottom: 10px;
  padding-top: 10px;
}

.product-week__wrapper-info {
  position: relative;

  .product-week__price,
  .product-week__button {
    display: block;
  }
}

@media (min-width: 768px) {
  .product-week__wrapper {
    padding: 0 52px;
    position: relative;
  }

  .product-week__price {
    left: 120px;
    bottom: 82px;
    padding-top: 59px;
    font-size: 20px;
    line-height: 24px;
  }

  .product-week__button {
    left: 52px;
    bottom: 26px;
  }

  .product-week__wrapper-title {
    display: flex;
    align-items: center;
    margin-bottom: 55px;
  }

  .product-week__category {
    padding: 0;
    margin: 0;
    font-size: 42px;
    line-height: 50px;
  }

  .product-week__title {
    padding: 0;
    margin: 0;
    line-height: 17px;
    max-width: 70px;
    text-align: center;
    margin-left: auto;
    margin-right: 24px;
  }

  .product-week__wrapper-list {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }

  .product-week__wrapper-info {
    max-width: 336px;
    padding: 0;
    padding-right: 44px;

    .product-week__price {
      display: flex;
    }

    .product-week__button {
      display: block;
    }
  }

  .product-week__description {
    font-size: 17px;
    line-height: 30px;
    margin: 0;
    margin-bottom: 37px;
    margin-top: -9px;
  }

  .product-week__wrapper-image {
    flex-grow: 0;

    .product-week__price,
    .product-week__button {
      position: absolute;
      display: block;
    }
  }

  .product-week__image {
    width: 333px;
    height: 404px;
    padding: 0;
    order: 1;
  }

  .product-week__parameter {
    padding-right: 0;
  }
}

@media (min-width: 1150px) {
  .product-week {
    margin-top: -30px;
  }

  .product-week__wrapper {
    padding: 0;
    margin: 0 50px;
  }

  .product-week__price {
    left: 250px;
    bottom: 83px;
  }

  .product-week__button {
    left: 176px;
    bottom: 27px;
  }

  .product-week__category {
    font-size: 53px;
    line-height: 57px;
  }

  .product-week__title {
    order: -1;
    margin-right: 58px;
  }

  .product-week__wrapper-title {
    position: absolute;
    justify-content: start;
    margin-left: 47px;
    margin-top: 52px;
  }

  .product-week__wrapper-list {
    margin-left: 175px;
    margin-top: 100px;
  }

  .product-week__wrapper-info {
    padding-right: 58px;
    padding-top: 167px;
  }

  .product-week__wrapper-image {
    display: flex;
    justify-content: flex-end;
  }

  .product-week__image {
    width: 525px;
    height: 636px;
  }

  .product-week__description {
    margin-bottom: 17px;
  }
}
