.reviews__wrapper {
  padding: 0 30px;
}

.reviews__title {
  font-size: 25px;
  line-height: 30px;
  font-weight: 700;
}

.reviews__text {
  font-size: 15px;
  line-height: 30px;
  color: #444444;
}

.reviews__author-name {
  font-size: 17px;
  line-height: 24px;
  font-weight: 700;
}

.reviews__author-link {
  font-size: 17px;
  line-height: 30px;
  color: #444444;
}

.reviews__prev {
  background-image: url("../../img/icon-left-arrow.svg");
}

.reviews__next {
  background-image: url("../../img/icon-right-arrow.svg");
}

.reviews__button {
  background-position: center;
  background-repeat: no-repeat;
  width: 130px;
  height: 52px;
  border: solid 1px #ececec;
}
