body {
  font-family: "Open Sans", sans-serif;
  background: #ffffff;
  color: #000000;
  font-size: 15px;
}

* {
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: #444444;
}

ul {
  list-style: none;
}

button {
  border: none;
  background: transparent;
  padding: 0;
}

img {
  max-width: 100%;
}
