@import "modules/advantages.less";
@import "modules/button.less";
@import "modules/contacts.less";
@import "modules/descript.less";
@import "modules/main-nav.less";
@import "modules/page-footer.less";
@import "modules/page-form.less";
@import "modules/page-header.less";
@import "modules/page-main.less";
@import "modules/popup-cart.less";
@import "modules/process.less";
@import "modules/product-week.less";
@import "modules/products.less";
@import "modules/reviews.less";
@import "modules/visually-hidden.less";

@font-face {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 400;
  src: url("fonts/open-sans-v17-cyrillic_latin-regular.eot"); /* IE9 Compat Modes */
  src: local("Open Sans Regular"), local("OpenSans-Regular"),
    url("fonts/open-sans-v17-cyrillic_latin-regular.eot?#iefix")
      format("embedded-opentype"),
    /* IE6-IE8 */ url("../fonts/open-sans-v17-cyrillic_latin-regular.woff2")
      format("woff2"),
    /* Super Modern Browsers */
      url("fonts/open-sans-v17-cyrillic_latin-regular.woff") format("woff"),
    /* Modern Browsers */ url("fonts/open-sans-v17-cyrillic_latin-regular.ttf")
      format("truetype"),
    /* Safari, Android, iOS */
      url("fonts/open-sans-v17-cyrillic_latin-regular.svg#OpenSans")
      format("svg"); /* Legacy iOS */
}

@font-face {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 700;
  src: url("fonts/open-sans-v17-cyrillic_latin-700.eot"); /* IE9 Compat Modes */
  src: local("Open Sans Bold"), local("OpenSans-Bold"),
    url("fonts/open-sans-v17-cyrillic_latin-700.eot?#iefix")
      format("embedded-opentype"),
    /* IE6-IE8 */ url("fonts/open-sans-v17-cyrillic_latin-700.woff2")
      format("woff2"),
    /* Super Modern Browsers */
      url("fonts/open-sans-v17-cyrillic_latin-700.woff") format("woff"),
    /* Modern Browsers */ url("fonts/open-sans-v17-cyrillic_latin-700.ttf")
      format("truetype"),
    /* Safari, Android, iOS */
      url("fonts/open-sans-v17-cyrillic_latin-700.svg#OpenSans") format("svg"); /* Legacy iOS */
}

body {
  background: #ffffff;
  color: #000000;
  font-size: 15px;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

button {
  border: none;
  background: transparent;
  padding: 0;
}
