.button {
  display: block;
  border: solid 2px #444444;
  text-transform: uppercase;
  font-size: 17px;
  line-height: 20px;
  color: #444444;
  text-align: center;
  font-weight: 700;
  padding: 12px 0px;
  width: 100%;
  max-width: 292px;
}
