.descript {
  background-image: url("../../img/hero-mobile@1x.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}

.descript__title {
  font-size: 27px;
  line-height: 30px;
  font-weight: 700;
  text-align: center;
}

.descript__item--lamp-icon {
  background-color: #63d1bb;

  &::after {
    content: "";
    display: block;
    width: 40px;
    height: 62px;
    background-image: url("../../img/icon-interior.svg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
}

.descript__item--toy-icon {
  background-color: #56c3b2;

  &::after {
    content: "";
    display: block;
    width: 60px;
    height: 60px;
    background-image: url("../../img/icon-toy.svg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
}

.descript__link {
  font-size: 19px;
  line-height: 24px;
  font-weight: 700;
  color: #ffffff;
}
