.process__wrapper {
  padding: 0 30px;
}

.process__title {
  font-size: 17px;
  line-height: 24px;
  font-weight: 700;
}

.process__description {
  font-size: 13px;
  line-height: 24px;
  color: #444444;
}
